# TFG-Software

./: README.md
Backend/app/: pom.xml
Frontend/: angular.json  package-lock.json
Frontend/src/: styles.scss
Frontend/src/app/: app.module.ts
Frontend/src/app/models/: document.model.ts  intervention.model.ts
Frontend/src/app/services/: document.service.ts  side-bar.service.ts  user.service.ts
Frontend/src/assets/: style.scss
allCode/: README.md  execute.sh  extra-webpack.config.js  package-lock.json  package.json
allCode/Backend/app/: .gitignore  pom.xml
allCode/Backend/app/src/main/java/com/tfg/app/: AppApplication.java
allCode/Backend/app/src/main/java/com/tfg/app/controller/: SPAController.java
allCode/Backend/app/src/main/java/com/tfg/app/controller/DTOS/: AppointmentDTO.java  InterventionDTO.java  InterventionDTO2.java  ReportDTO.java  UserDTO.java  UserDoctorDTO.java  UserEditDTO.java
allCode/Backend/app/src/main/java/com/tfg/app/controller/auth/: LoginRestController.java
allCode/Backend/app/src/main/java/com/tfg/app/controller/rest/: AppointmentRestController.java  DocumentRestController.java  EmailRestController.java  InterventionRestController.java  UserRestController.java  UtilRestController.java
allCode/Backend/app/src/main/java/com/tfg/app/model/: Appointment.java  Description.java  Document.java  Intervention.java  User.java  Util.java
allCode/Backend/app/src/main/java/com/tfg/app/repository/: AppointmentRepository.java  DescriptionRepository.java  DocumentRepository.java  InterventionRepository.java  UserRepository.java  UtilRepository.java
allCode/Backend/app/src/main/java/com/tfg/app/security/: RepositoryUserDetailsService.java  RestSecurityConfig.java  WebSecurityConfig.java
allCode/Backend/app/src/main/java/com/tfg/app/security/jwt/: LoginRequest.java  Token.java  UserLoginService.java
allCode/Backend/app/src/main/java/com/tfg/app/service/: AppointmentService.java  DescriptionService.java  DocumentService.java  EmailService.java  InitDatabase.java  InterventionService.java  UserService.java  UtilService.java
allCode/Backend/app/src/main/java/com/tfg/app/util/: ExporterExcel.java  ExporterPDF.java
allCode/Backend/app/src/main/resources/: application.properties  keystore.p12
allCode/Backend/app/src/main/resources/static/: index.html  main.5f87e00f8079aeb2.js  runtime.7c926a13dd5fa1cf.js  styles.53ec38a25e875902.css
allCode/Backend/app/src/main/resources/static/new/: 3rdpartylicenses.txt  index.html  polyfills.dd27600f309967f9.js
allCode/Backend/app/src/test/java/com/tfg/app/: AppApplicationTests.java
allCode/Docker/: .dockerignore  Dockerfile  create_image.ps1  create_image.sh  docker-compose.yml
allCode/Docker/.mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
allCode/Docker/.mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
allCode/Docker/.mysql/mysql/: general_log_211.sdi  slow_log_212.sdi
allCode/Docker/.mysql/performance_schema/: accounts_145.sdi  binary_log_trans_188.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  (+79 more)
allCode/Frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
allCode/Frontend/src/: index.html  styles.scss
(+142 files in other folders)
