server.port=443

server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password12345
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=certificadossl

#JWT config
jwt.header=Authorization
jwt.secret=secret

spring.datasource.url=jdbc:mysql://smilelinkdb2.cfgksg2uygsl.eu-west-1.rds.amazonaws.com:3306/smilelink
spring.datasource.username=root
spring.datasource.password=password.12345
spring.jpa.hibernate.ddl-auto=create-drop
app.initialize-data=true

spring.jpa.show-sql=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contacto.smilelink@gmail.com
spring.mail.password=zdpo ucyd ywjk dthi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties..mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

